html,
body {
  max-width: 100%;
  overflow-x: hidden;
}

/* Menu list */
.header-h {
  color: #ffb03b;
  font-size: 36px !important;
  font-family: "Lobster", cursive;
}
ul {
  list-style: none;
  margin-right: 2.3em;
}
.header-p {
  color: #9699a6;
  font-size: 16px;
}

.section-padding {
  padding: 20px 0px;
}

.link-web {
  color: #ffb03b;
  text-decoration: underline;
  font-weight: 600;
}

.link-web:hover {
  color: #d3a013;
  text-decoration: underline;
  font-weight: 600;
}

.rest-name {
  color: rgb(161, 161, 161);
}

.marb-35 {
  margin-bottom: 35px;
}
.menu-restaurant {
  width: 100%;
  align-items: center;
  padding: 15px;
  position: relative;
}
.menu-restaurant .menu-title {
  float: left;
  font-family: Montserrat, arial;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #ffb03b;
}
.menu-restaurant .menu-line {
  position: absolute;
  bottom: 6px;
  border-bottom: 1px dotted rgba(0, 0, 0, 0.3);
  margin-left: 3em;
  margin-right: 3em;
}
.menu-restaurant .menu-price {
  font-weight: 600;
  position: absolute;
  text-align: right;
  right: 0;
  top: 0;
}
.menu-restaurant .menu-subtitle {
  display: block;
  float: left;
  color: #b1b1b1;
  /* font-family: Satisfy, "Open Sans", arial; */
  font-size: 1.2rem;
}
.menu-restaurant span.clearfix {
  position: relative;
  display: block;
}
#menu-filters ul li a.active,
#menu-filters ul li a:hover {
  background: #ffb03b !important;
  color: #fff;
  border: 1px solid #ffb03b;
}
#menu-filters ul li {
  display: inline-block;
  color: #fff;
  text-transform: capitalize;
  letter-spacing: 1px;
  margin-bottom: 40px;
}
#menu-filters ul li a {
  padding: 10px 20px;
  font-size: 14px;
  color: #565656;
  border-radius: 0px;
  border: 1px solid #bbbbbb;
  text-decoration: none;
  cursor: pointer;
}
@media (min-width: 20px) and (max-width: 450px) {
  .menu-restaurant {
    width: 100%;
  }
  .header-h {
    font-size: 35px;
  }
  .header-p {
    font-size: 14px;
  }
}

.form-group {
  margin: 8px 0 9px !important;
  padding-bottom: 10px;
  /* margin-left: 1.5em !important; */
}

.contact-form .form-control {
  color: #000 !important;
  font-size: 16px;
  font-weight: normal;
  height: 38px;
  line-height: 1.42857;
  padding: 7px 0;
}
.form-control,
.form-group .form-control {
  border: 0;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#009688), to(#009688)), -webkit-gradient(linear, left top, left bottom, from(#d2d2d2), to(#d2d2d2));
  background-image: -webkit-linear-gradient(#009688, #009688), -webkit-linear-gradient(#d2d2d2, #d2d2d2);
  background-image: -o-linear-gradient(#009688, #009688), -o-linear-gradient(#d2d2d2, #d2d2d2);
  background-image: linear-gradient(#009688, #009688), linear-gradient(#d2d2d2, #d2d2d2);
  -webkit-background-size: 0 2px, 100% 1px;
  background-size: 0 2px, 100% 1px;
  background-repeat: no-repeat;
  background-position: center bottom, center -webkit-calc(100% - 1px);
  background-position: center bottom, center calc(100% - 1px);
  background-color: rgba(0, 0, 0, 0);
  -webkit-transition: background 0s ease-out;
  -o-transition: background 0s ease-out;
  transition: background 0s ease-out;
  float: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  border-radius: 0;
}

/* Instagram */

.instagram {
  padding-top: 5em;
  /* padding-bottom: 10em; */
}

.instagram .insta-img {
  display: block;
  height: 280px;
  position: relative;
}

.instagram .insta-img .icon {
  position: absolute;
  top: 30px;
  left: 30px;
  right: 30px;
  bottom: 30px;
  background: rgba(64, 64, 68, 0.7);
  opacity: 0;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.instagram .insta-img .icon span {
  color: #fff;
  font-size: 40px;
}

.instagram .insta-img:hover .icon {
  opacity: 1;
}

.instagram .heading-section h2 {
  font-size: 20px;
  text-transform: uppercase;
}

.instagram .heading-section h2 span {
  border: 2px solid #404044;
  padding: 5px 15px;
}

.img,
.chef-img,
.insta-img,
.menu-img,
.user-img {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.testimony-section {
  position: relative;
}

.testimony-section .owl-carousel {
  margin: 0;
}

.testimony-section .owl-carousel .owl-stage-outer {
  padding-top: 3.5em;
  padding-bottom: 1em;
  position: relative;
}

.testimony-section .owl-carousel .owl-stage-outer:before {
  position: absolute;
  top: 0;
  left: 0;
  content: "";
  width: 100px;
  height: 100vh;
  -webkit-box-shadow: inset 105px 0px 70px -60px white;
  -moz-box-shadow: inset 105px 0px 70px -60px white;
  box-shadow: inset 105px 0px 70px -60px white;
  z-index: 1;
}

.testimony-section .owl-carousel .owl-stage-outer:after {
  position: absolute;
  top: 0;
  right: 0;
  content: "";
  width: 100px;
  height: 100vh;
  -webkit-box-shadow: inset -105px 0px 70px -60px white;
  -moz-box-shadow: inset -105px 0px 70px -60px white;
  box-shadow: inset -105px 0px 70px -60px white;
}

@media (max-width: 767.98px) {
  .testimony-section .owl-carousel .owl-stage-outer:before,
  .testimony-section .owl-carousel .owl-stage-outer:after {
    display: none;
  }
}

.testimony-wrap {
  background: #fff;
  display: block;
  position: relative;
  border: 1px solid #f4f4f5;
}
.testimony-wrap .user-img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin: 0 auto;
  margin-top: -80px;
}
.testimony-wrap .name {
  font-weight: 500;
  font-size: 16px;
  margin-bottom: 0;
  color: #404044;
}
.testimony-wrap .position {
  font-size: 13px;
  color: #c0c0c3;
}
.testimony-wrap .star-rate {
  font-size: 12px;
}
.testimony-wrap .star-rate span {
  margin-left: 1px;
  margin-right: 1px;
  color: #ffb400;
}

.image-popup {
  cursor: -webkit-zoom-in;
  cursor: -moz-zoom-in;
  cursor: zoom-in;
}

.mfp-with-zoom .mfp-container,
.mfp-with-zoom.mfp-bg {
  opacity: 0;
  -webkit-backface-visibility: hidden;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.mfp-with-zoom.mfp-ready .mfp-container {
  opacity: 1;
}

.mfp-with-zoom.mfp-ready.mfp-bg {
  opacity: 0.8;
}

.mfp-with-zoom.mfp-removing .mfp-container,
.mfp-with-zoom.mfp-removing.mfp-bg {
  opacity: 0;
}

.ftco-counter {
  margin-top: -100px;
}
@media (max-width: 767.98px) {
  .ftco-counter {
    margin-top: -120px;
  }
}
.ftco-counter .container {
  z-index: 2;
  position: relative;
  background: #fff !important;
  padding: 30px;
}
@media (min-width: 768px) {
  .ftco-counter .container {
    padding: 70px;
    padding-top: 40px;
  }
}
.ftco-counter .text strong.number {
  font-weight: 400;
  font-size: 34px;
}
@media (max-width: 767.98px) {
  .ftco-counter .counter-wrap {
    margin-bottom: 20px;
  }
}
.ftco-counter .ftco-number {
  display: block;
  font-size: 72px;
  font-weight: bold;
  color: #ffb400;
}
.ftco-counter .ftco-label {
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

/* FOOTER */
.ftco-footer {
  font-size: 16px;
  background: #27272b;
  padding: 2em 0;
}
.ftco-footer .ftco-footer-logo {
  text-transform: uppercase;
  letter-spacing: 0.1em;
}
.ftco-footer .ftco-footer-widget h2 {
  font-weight: normal;
  color: #fff;
  margin-bottom: 40px;
  font-size: 24px;
}
.ftco-footer .ftco-footer-widget ul li a span {
  color: #fff;
}
.ftco-footer p {
  color: rgba(255, 255, 255, 0.5);
}
.ftco-footer a {
  color: rgba(255, 255, 255, 0.5);
}
.ftco-footer a:hover {
  color: #fff;
}
.ftco-footer .ftco-heading {
  font-size: 24px;
}
.ftco-footer .ftco-heading-2 {
  font-size: 18px;
  font-weight: bold;
  color: #404044;
}

.ftco-footer-social li {
  list-style: none;
  margin: 0 10px 0 0;
  display: inline-block;
}
.ftco-footer-social li a {
  height: 50px;
  width: 50px;
  display: block;
  float: left;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 50%;
  position: relative;
}
.ftco-footer-social li a span {
  position: absolute;
  font-size: 26px;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.ftco-footer-social li a:hover {
  color: #fff;
}

.footer-small-nav > li {
  display: inline-block;
}
.footer-small-nav > li a {
  margin: 0 10px 10px 0;
}
.footer-small-nav > li a:hover,
.footer-small-nav > li a:focus {
  color: #ffb400;
}

.media .ftco-icon {
  width: 100px;
}
.media .ftco-icon span {
  color: #ffb400;
}

.ftco-media {
  background: #fff;
  border-radius: 0px;
}
.ftco-media .heading {
  font-weight: normal;
}
.ftco-media.ftco-media-shadow {
  padding: 40px;
  background: #fff;
  -webkit-box-shadow: 0 10px 50px -15px rgba(0, 0, 0, 0.3);
  box-shadow: 0 10px 50px -15px rgba(0, 0, 0, 0.3);
  -webkit-transition: 0.2s all ease;
  -o-transition: 0.2s all ease;
  transition: 0.2s all ease;
  position: relative;
  top: 0;
}
.ftco-media.ftco-media-shadow:hover,
.ftco-media.ftco-media-shadow:focus {
  top: -3px;
  -webkit-box-shadow: 0 10px 70px -15px rgba(0, 0, 0, 0.3);
  box-shadow: 0 10px 70px -15px rgba(0, 0, 0, 0.3);
}
.ftco-media .icon {
  font-size: 50px;
  display: block;
  color: #ffb400;
  box-shadow: 0 0 3pt 3pt #ffb3003d;
}
.ftco-media.text-center .ftco-icon {
  margin: 0 auto;
}

.ftco-overflow-hidden {
  overflow: hidden;
}

.padding-top-bottom {
  padding-top: 120px;
  padding-bottom: 120px;
}

#map {
  height: 400px;
  width: 100%;
}
@media (max-width: 991.98px) {
  #map {
    height: 300px;
  }
}

.container-fluid {
  padding-left: 0 !important;
  padding-right: 0 !important;
}

@-webkit-keyframes pulse {
  0% {
    -webkit-box-shadow: 0 0 0 0 rgba(255, 180, 0, 0.4);
  }
  70% {
    -webkit-box-shadow: 0 0 0 30px rgba(255, 180, 0, 0);
  }
  100% {
    -webkit-box-shadow: 0 0 0 0 rgba(255, 180, 0, 0);
  }
}

@keyframes pulse {
  0% {
    -moz-box-shadow: 0 0 0 0 rgba(255, 180, 0, 0.4);
    -webkit-box-shadow: 0 0 0 0 rgba(255, 180, 0, 0.4);
    box-shadow: 0 0 0 0 rgba(255, 180, 0, 0.4);
  }
  70% {
    -moz-box-shadow: 0 0 0 30px rgba(255, 180, 0, 0);
    -webkit-box-shadow: 0 0 0 30px rgba(255, 180, 0, 0);
    box-shadow: 0 0 0 30px rgba(255, 180, 0, 0);
  }
  100% {
    -moz-box-shadow: 0 0 0 0 rgba(255, 180, 0, 0);
    -webkit-box-shadow: 0 0 0 0 rgba(255, 180, 0, 0);
    box-shadow: 0 0 0 0 rgba(255, 180, 0, 0);
  }
}

.heading-section .subheading {
  font-size: 12px;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px;
  color: rgba(0, 0, 0, 0.2);
}

.heading-section h2 {
  font-size: 34px;
  font-weight: 600;
}
@media (max-width: 767.98px) {
  .heading-section h2 {
    font-size: 28px;
  }
}

.heading-section.heading-section-white h2 {
  color: #fff;
}

/* Reservation Search Bar*/
select {
  cursor: pointer;
}

.background-header {
  background-image: url("https://static.chope.co/static/mainwebsite5.0/images/herobanner-sg.jpg") !important;
  height: 300px !important;
  background-position: center !important;
  background-size: cover !important;
  opacity: 0.8 !important;
  margin-top: 55px !important;
}

.reservation {
  top: -2.5em !important;
}

.block-17 {
  min-height: 70px !important;
}

.form-header {
  background-color: white !important;
  border-radius: 15px !important;
}

.custom-select {
  width: 15em !important;
  margin-top: 12px !important;
}

.custom-select:focus {
  box-shadow: 0 0 3pt 3pt #ffb3003d;
  border: 1px solid #fcdc91 !important;
}

.breadcrumbs {
  margin-top: 1.5em !important;
}

.breadcrumbs a {
  color: #ffffff !important;
  font-weight: 700 !important;
  text-decoration: underline !important;
  background-color: transparent !important;
}

.title-header {
  font-family: "Lobster", cursive;
}

/* Register */
.form-border {
  border-radius: 15px;
}

.form-register {
  margin-left: 6.2em;
  margin-right: 5em;
}

.form-register input {
  margin-top: 0.1em;
  margin-bottom: 0.1em;
}

.input-with-icon input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="file"] {
  padding-left: 50px;
}

.input-with-icon textarea {
  padding-left: 50px;
}

.input-with-icon {
  position: relative;
}

.input-with-icon i {
  position: absolute;
  left: 0;
  top: 3px;
  padding: 9px 8px;
  color: #aaa;
  transition: 0.3s;
}

.input-with-icon input[type="text"]:focus + i {
  color: #ffb03b;
}
.input-with-icon input[type="email"]:focus + i {
  color: #ffb03b;
}
.input-with-icon input[type="url"]:focus + i {
  color: #ffb03b;
}
.input-with-icon input[type="password"]:focus + i {
  color: #ffb03b;
}
.input-with-icon textarea:focus + i {
  color: #ffb03b;
}

input[type="radio"]:after {
  width: 17px;
  height: 17px;
  border-radius: 15px;
  top: -2px;
  left: -1px;
  position: relative;
  background-color: #fff;
  content: "";
  display: inline-block;
  visibility: visible;
  border: 1px solid #05c0addc;
}

input[type="radio"]:checked:after {
  width: 17px;
  height: 17px;
  border-radius: 15px;
  top: -2px;
  left: -1px;
  position: relative;
  background-color: #ffb03b;
  content: "";
  display: inline-block;
  visibility: visible;
  border: 1px solid #ffb03b;
}

@media (max-width: 720px) and (min-width: 550px) {
  .form-register {
    margin-left: 0.2em;
    margin-right: 0.2em;
  }
}

@media (max-width: 549px) {
  .form-register {
    margin-left: 0;
    margin-right: 0;
  }

  .ml-5,
  .mx-5 {
    margin-left: 0 !important;
  }

  .custom-select {
    width: 10em !important;
    margin-top: 12px !important;
  }
}

/* Loader */

/* Btn a:Links General*/
.btn-warning {
  background-color: #ffb03b;
  color: white;
  font-weight: 600;
  height: 40px;
}

.btn-warning:hover {
  background-color: white;
  color: #ffb03b;
  font-weight: 600;
  height: 40px;
}

.btn-outline-warning {
  border: 1px solid #ffb03b;
  color: #ffb03b;
  font-weight: 500;
  margin-bottom: 0 !important;
}

.btn-outline-warning:hover {
  color: white;
}

a {
  color: #ffb03b;
  font-weight: 500;
}

a:hover {
  color: #ffb03b;
  font-weight: 500;
}

.nav-pills .nav-link.active,
.nav-pills .show > .nav-link {
  background-color: #ffb03b;
  color: white;
  font-weight: 600;
}

/* newmian */
.newmian {
  width: 100%;
  margin: 0 auto;
  margin-top: 105px;
  position: relative;
  -webkit-overflow-scrolling: touch;
}
.newmian .swiper-containers {
  overflow: hidden;
  position: relative;
}
.newmian .swiper-containers .swiper-slide {
  width: 100%;
}
.newmian .swiper-containers a {
  width: 100%;
  height: 400px;
  display: block;
  background-position-y: center;
  background-size: cover;
}
.newmian .swiper-containers .swiper-pagination {
  bottom: 70px;
}
.newmian .swiper-containers .swiper-pagination-clickable .swiper-pagination-bullet {
  width: 4px;
  height: 4px;
  opacity: 0.5;
  background-color: #fff;
}
.newmian .swiper-containers .swiper-pagination-clickable .swiper-pagination-bullet-active {
  width: 6px;
  height: 6px;
  opacity: 1;
}
.newmian .swiper-containers .opcity-box {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #c1c1c1;
  mix-blend-mode: multiply;
  height: 400px;
  z-index: 20;
}
.newmian .swiper-containers .text-box {
  width: 100%;
  text-align: center;
  position: absolute;
  z-index: 21;
  top: 100px;
}
.newmian .swiper-containers .text-box h4 {
  padding: 0;
  width: 640px;
  font-family: "NotoSans-Bold";
  font-size: 48px;
  font-weight: bold;
  color: #fff;
  text-align: center;
  margin: 0 auto;
}
.newmian .swiper-containers .text-box p {
  padding: 0;
  margin-top: 30px;
  font-size: 16px;
  font-weight: bold;
  font-family: "NotoSans-Bold";
  color: #fff;
}
.newmian .swiper-containers .text-box .text-style {
  color: #ffcf01;
}
.newmian .swiper-containers .text-box-forDelivery {
  width: 100%;
  text-align: center;
  position: absolute;
  z-index: 21;
  top: 143px;
}
.newmian .swiper-containers .text-box-forDelivery h4 {
  padding: 0;
  width: 640px;
  color: #fff;
  font-family: "NotoSans-Bold";
  font-size: 48px;
  font-weight: bold;
  text-align: center;
  margin: 0 auto;
}
.newmian .swiper-containers .text-box-forDelivery p {
  padding: 0;
  margin-top: 5px;
  font-size: 20px;
  color: #fff;
  line-height: 1.2;
  font-family: "NotoSans-Bold";
}
.newmian .swiper-containers img {
  width: 100%;
  height: 400px;
  position: relative;
  z-index: 8;
  cursor: pointer;
}
.newmian .swiper-containers img:hover {
  opacity: 1 !important;
}
.newmian .searchbox {
  width: 1064px;
  height: 88px;
  margin: 0 auto;
  left: 50%;
  margin-left: -532px;
  z-index: 9;
  position: absolute;
  top: 356px;
  background: #fff;
  border-radius: 8px;
  padding-top: 16px;
  box-sizing: border-box;
}
.newmian .searchbox .basicstyle {
  height: 56px;
  background-color: #f7f8fa;
  margin-left: 16px;
  position: relative;
  float: left;
  cursor: pointer;
  border-radius: 4px;
}
.newmian .searchbox .basicstyle span {
  color: #6c6f95;
  font-size: 12px;
  line-height: 56px;
  padding-left: 16px;
  width: 100%;
  display: block;
  box-sizing: border-box;
  position: relative;
  z-index: 12;
}
.newmian .searchbox .basicstyle span input {
  background: none;
  border: none;
  width: 100%;
}
.newmian .searchbox .search-n-sg {
  width: 820px !important;
}
.newmian .searchbox .search-n {
  width: 319px;
}
.newmian .searchbox .search-c {
  width: 236px;
  background: url(../img/Chevron_Down.svg) no-repeat 196px 26px;
  background-color: #f7f8fa;
}
.newmian .searchbox .search-l {
  width: 236px;
  background: url(../img/Chevron_Down.svg) no-repeat 196px 26px;
  background-color: #f7f8fa;
}
.newmian .searchbox .seclectbox {
  background: url(../img/Chevron_Up.svg) no-repeat 196px 26px;
  background-color: #fff;
  box-shadow: 0 4px 24px 0 rgba(0, 0, 0, 0.1);
  border-radius: 4px;
}
.newmian .searchbox .seclectboxname {
  background-color: #fff;
  box-shadow: 0 4px 24px 0 rgba(0, 0, 0, 0.1);
  border-radius: 4px;
}
.newmian .searchbox .search-box {
  width: 100%;
  background: #fff;
  padding: 0 16px;
  border-radius: 4px;
  z-index: 11;
}
.newmian .searchbox .search-box input {
  width: 100%;
  margin-top: 16px;
  height: 56px;
  border: none;
  border-radius: 4px;
  background-color: #f7f7f7;
  line-height: 56px;
  padding-left: 16px;
  box-sizing: border-box;
  font-size: 12px;
  color: #6c6f95;
}
.newmian .searchbox .search-box ul {
  margin-top: 10px;
  max-height: 180px;
  overflow: auto;
}
.newmian .searchbox .search-box li {
  line-height: 40px;
  font-size: 12px;
}
.newmian .searchbox .search-box li .my_protocol {
  margin-bottom: 16px;
  width: 100%;
}
.newmian .searchbox .search-box li .my_protocol p {
  float: left;
  line-height: 16px;
  margin-left: 16px;
  padding: 0;
  max-width: 80%;
}
.newmian .searchbox .search-box li .my_protocol span {
  float: left;
}
.newmian .searchbox .nore {
  display: none;
  padding-top: 16px;
}
.newmian .searchbox .search {
  width: 193px;
  height: 56px;
  border-radius: 4px;
  background-color: #ffcf01;
  font-family: "NotoSans-SemiBold";
  font-size: 16px;
  text-align: center;
  float: left;
  margin-left: 16px;
  line-height: 56px;
  color: #10024a;
  border: none;
  cursor: pointer;
}
.newmian .searchbox .searchboxname {
  display: none;
}
.newmian .searchbox .searchboxcu {
  display: none;
}
.newmian .searchbox .searchboxlo {
  display: none;
}
.newmian .my_protocol {
  float: left;
}
.newmian .newmian .searchbox .search-box li:hover .my_protocol span {
  background: url(../img/Hover.svg) no-repeat;
}
.newmian .my_protocol .check-inp {
  appearance: none;
  -webkit-appearance: none;
  outline: none;
  display: none;
}
.newmian .newmian .searchbox .search-box li .my_protocol span {
  width: 16px;
  height: 16px;
  background-color: #f00;
  display: inline-block;
  background: url(../img/Uncheck.svg) no-repeat;
  position: relative;
  top: 3px;
}
.newmian .my_protocol .check-inp + span {
  width: 16px;
  height: 16px;
  background-color: #f00;
  display: inline-block;
  background: url(../img/Uncheck.svg) no-repeat;
  position: relative;
  top: 3px;
}
.newmian .my_protocol .check-inp:checked + span {
  background: url(../img/Selected.svg) no-repeat !important;
}
.newmian .hoverselect {
  background: url(../img/hoverhover.svg) no-repeat !important;
  width: 16px;
  height: 16px;
}
.newmian .content-box-new {
  margin: 0 auto;
  margin-top: 0.1em;
  box-sizing: border-box;
}
.newmian .content-box-new .commen h4 {
  color: #86a9ad;
  /* font-family: 'Satisfy', cursive; */
  font-size: 28px;
  padding: 0;
  padding-left: 1em;
  margin-bottom: 10px;
  font-weight: 100;
}
.newmian .content-box-new .commen .title-t {
  padding-right: 80px;
  padding-bottom: 3em;
  position: relative;
}
.newmian .content-box-new .commen .title-t p {
  float: left;
  color: #545454;
  font-size: 12px;
  line-height: 20px;
  padding: 0;
  padding-left: 3.2em;
}
.newmian .content-box-new .commen .title-t a {
  float: right;
  color: #ffb03b;
  font-family: "NotoSans-Bold";
  font-weight: bold;
  font-size: 16px;
  margin-left: 7px;
  text-decoration: none;
  cursor: pointer;
  text-decoration: underline;
}
.newmian .content-box-new .commen ul {
  font-size: 0;
}
.newmian .content-box-new .commen .seemore {
  height: 56px;
  border-radius: 4px;
  background-color: #25146c;
  line-height: 56px;
  color: #fff;
  font-size: 16px;
  display: block;
  margin-top: 20px;
  text-align: center;
  font-family: "NotoSans-Bold";
  display: none;
}
.newmian .content-box-new .commen .ipadmore {
  display: none;
}
.newmian .content-box-new .fe-box {
  max-width: 100%;
  color: #10024a;
  padding-left: 6em;
  padding-bottom: 4.2em;
  margin-top: -7em;
}
.newmian .content-box-new .fe-box ul {
  max-width: 100%;
  overflow: auto;
  white-space: nowrap;
}

.newmian .content-box-new .fe-box ul::-webkit-scrollbar {
  height: 8px;
}
.newmian .content-box-new .fe-box ul::-webkit-scrollbar-track {
  border-radius: 10px;
}
.newmian .content-box-new .fe-box ul::-webkit-scrollbar-track-piece {
  background: #86a9ad77;
}
.newmian .content-box-new .fe-box ul::-webkit-scrollbar-thumb {
  background: #ffb03b;
  border-radius: 10px;
}

.newmian .content-box-new .fe-box ul li {
  /* width: 412px; */
  display: inline-block;
  vertical-align: top;
  margin-right: 5px;
}
.newmian .content-box-new .fe-box ul li .needflow {
  width: 300px;
  height: 250px;
  overflow: hidden;
  border-radius: 4px;
  position: relative;
}
.newmian .content-box-new .fe-box ul li .overlay {
  width: 100%;
  height: 84px;
  opacity: 0.75;
  mix-blend-mode: multiply;
  border-radius: 4px;
  background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), #000);
  position: absolute;
  bottom: 0;
  pointer-events: none;
}
.newmian .content-box-new .fe-box ul li .img-box {
  position: relative;
  /* width: 412px; */
}
.newmian .content-box-new .fe-box ul li .img-box img {
  width: 300px;
  height: 250px;
  object-fit: cover;
}
.newmian .content-box-new .fe-box ul li .img-box .icon-box {
  position: absolute;
  top: 16px;
  left: 16px;
}
.newmian .content-box-new .fe-box ul li .img-box .icon-box span {
  display: inline-block;
  height: 24px;
  border-radius: 4px;
  background-color: #ffcf01;
  line-height: 24px;
  text-align: center;
  font-size: 10px;
  font-weight: bold;
  font-family: "Noto Sans", sans-serif;
  padding: 0 8px;
  margin-right: 8px;
}
.newmian .content-box-new .fe-box ul li .img-box .name {
  position: absolute;
  bottom: 13px;
  padding: 0;
  font-size: 24px;
  font-weight: bold;
  color: #fff;
  font-family: "Noto Sans", sans-serif;
  padding: 0 16px;
  line-height: 32px;
  width: 100%;
  box-sizing: border-box;
  word-wrap: break-word;
  word-break: break-word;
  white-space: normal;
}
.newmian .content-box-new .fe-box ul li .detail-p {
  font-size: 16px;
  color: #6c6f95;
  max-width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  margin-top: 12px;
  margin-bottom: 12px;
  padding: 0;
}
.newmian .content-box-new .fe-box ul li .time-box {
  float: left;
  margin-right: 0;
}
.newmian .content-box-new .fe-box ul li .time-box span {
  float: left;
  width: 8px;
  height: 8px;
  background-color: #58c181;
  border-radius: 50%;
  line-height: 16px;
  margin-top: 4px;
}
.newmian .content-box-new .fe-box ul li .time-box .orgen {
  background-color: #e89c3e;
}
.newmian .content-box-new .fe-box ul li .time-box p {
  float: left;
  padding: 0;
  font-size: 12px;
  color: #6c6f95;
  margin-left: 4px;
  line-height: 16px;
}
.newmian .content-box-new .downlod-box {
  position: relative;
  margin-top: 64px;
  height: 272px;
  background-color: #ffcf01;
  width: 100%;
  background-size: cover;
}
.newmian .content-box-new .downlod-box img:hover {
  opacity: 1 !important;
}
.newmian .content-box-new .downlod-box .tmbox {
  width: 1280px;
  margin: 0 auto;
  position: relative;
}
.newmian .content-box-new .downlod-box .tmbox h4 {
  padding: 0;
  font-family: "NotoSans-Bold";
  font-size: 36px;
  padding-top: 44px;
  line-height: 40px;
  margin-left: 218px;
  color: #10024a;
  width: 520px;
  box-sizing: border-box;
}
.newmian .content-box-new .downlod-box .tmbox p {
  padding: 0;
  line-height: 20px;
  font-size: 16px;
  color: #6c6f95;
  margin-top: 28px;
  margin-left: 218px;
}
.newmian .content-box-new .downlod-box .tmbox .dd-box {
  margin-left: 218px;
  margin-top: 28px;
}
.newmian .content-box-new .downlod-box .tmbox .dd-box a {
  margin-right: 16px;
}
.newmian .content-box-new .downlod-box .tmbox .iphone {
  position: absolute;
  top: -30px;
  right: 0;
}
.newmian .content-box-new .downlod-box .ipad-co {
  width: 100%;
}
.newmian .content-box-new .cloudbanner {
  margin-top: 64px;
}
.newmian .content-box-new .cloudbanner a {
  height: 384px;
  display: block;
  background-position-y: center;
  background-size: cover;
  width: 100%;
}
.newmian .content-box-new .partner-box {
  margin-top: 64px;
  text-align: center;
}
.newmian .content-box-new .partner-box h4 {
  font-family: "NotoSans-Bold";
  font-size: 36px;
  text-align: center;
  margin-bottom: 24px;
  padding: 0;
}
.newmian .content-box-new .partner-box .logo-box {
  width: 100%;
  overflow: auto;
  white-space: nowrap;
  padding-bottom: 78px;
}
.newmian .content-box-new .partner-box .logo-box a {
  margin-left: 12px;
}
.newmian .content-box-new .partner-box .logo-box img {
  width: 100px;
}
.newmian .save-box {
  max-width: 1440px;
  max-width: 100%;
  padding-top: 42px;
  color: #10024a;
  padding-left: 80px;
}
.newmian .save-box .arrow-box {
  position: absolute;
  top: -26px;
  right: 90px;
}
.newmian .save-box .arrow-box .left-a {
  width: 24px;
  height: 24px;
  background: url("https://img.icons8.com/plasticine/2x/arrow.png") -162px -78px;
  float: left;
}
.newmian .save-box .arrow-box .left-a-no {
  width: 24px;
  height: 24px;
  background: url(../img/mainweb_css_sprites2.png) -142px -130px;
}
.newmian .save-box .arrow-box .right-a {
  width: 24px;
  height: 24px;
  background: url(../img/mainweb_css_sprites2.png) -10px -130px;
  float: left;
  margin-left: 24px;
}
.newmian .save-box .arrow-box .right-a-no {
  background: url(../img/mainweb_css_sprites2.png) -98px -130px;
}
.newmian .save-box ul {
  max-width: 100%;
  overflow: auto;
  white-space: nowrap;
}

.newmian .save-box ul li {
  width: 303px;
  display: inline-block;
  vertical-align: top;
  margin-right: 24px;
  white-space: normal;
}
.newmian .save-box ul li .img-box {
  position: relative;
}
.newmian .save-box ul li .needflow_s {
  width: 303px;
  height: 228px;
  overflow: hidden;
  text-align: center;
  border-radius: 4px 4px 0 0;
  position: relative;
}
.newmian .save-box ul li .needflow_s img {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}
.newmian .save-box ul li .text-box {
  background-color: #fff;
  border-radius: 0 0 4px 4px;
  padding: 16px;
  min-height: 184px;
  box-sizing: border-box;
  width: 100%;
  position: relative;
  padding-bottom: 0;
}
.newmian .save-box ul li .text-box h2 {
  font-family: "NotoSans-Bold";
  font-size: 20px;
  font-weight: bold;
  color: #0b102a;
  width: 100%;
  white-space: normal;
  line-height: 24px;
  width: 80%;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  padding-bottom: 0;
  margin-bottom: 15px;
}
.newmian .save-box ul li .text-box .location {
  padding-left: 24px;
  color: #6c6f95;
  font-size: 12px;
  background: url(../img/HomepageLocationIcon.svg) no-repeat 0 -2px;
  height: 24px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.newmian .save-box ul li .text-box .price {
  position: absolute;
  bottom: 20px;
}
.newmian .save-box ul li .text-box .price p {
  color: #0b102a;
  font-size: 20px;
  font-family: "NotoSans-Bold";
  padding: 0;
}
.newmian .save-box ul li .text-box .price span {
  color: #a7a9bf;
  font-size: 16px;
  font-family: "NotoSans-Bold";
  text-decoration: line-through;
  margin-left: 8px;
}
.newmian .save-box ul li .text-box .sale {
  width: 64px;
  height: 64px;
  background-color: #f15623;
  position: absolute;
  top: -32px;
  border-radius: 50%;
  line-height: 64px;
  text-align: center;
  font-size: 24px;
  color: #fff;
  font-family: "NotoSans-Bold";
  right: 16px;
}
.newmian .save-box ul li .text-box .sale span {
  font-size: 16px;
}
.newmian .save-box .icon-box {
  position: absolute;
  top: 16px;
  left: 16px;
}
.newmian .save-box .icon-box span {
  display: inline-block;
  height: 24px;
  border-radius: 4px;
  background-color: #ffcf01;
  line-height: 24px;
  text-align: center;
  font-size: 10px;
  font-weight: bold;
  font-family: "NotoSans-Bold";
  padding: 0 8px;
  margin-right: 8px;
}
.newmian .curated-box {
  max-width: 1440px;
  max-width: 100%;
  padding-top: 42px;
  color: #10024a;
  padding-left: 80px;
}
.newmian .curated-box ul {
  max-width: 100%;
  overflow: auto;
  white-space: nowrap;
}
.newmian .curated-box ul li {
  width: 412px;
  display: inline-block;
  vertical-align: top;
  margin-right: 24px;
}
.newmian .curated-box ul li .needflow_s {
  width: 412px;
  height: 308px;
  overflow: hidden;
  text-align: center;
  border-radius: 4px;
}
.newmian .curated-box ul li .needflow_s img {
  max-width: 100%;
  height: 100%;
  object-fit: cover;
}
.newmian .curated-box ul li .detail-box {
  width: 410px;
  border-radius: 0 4px 0 0;
  padding-top: 8px;
  bottom: 0;
  left: 0;
  text-align: left;
  background-color: #f7f7f7;
}
.newmian .curated-box ul li .detail-box .label-box {
  display: none;
  height: 24px;
  border-radius: 4px;
  background-color: #ffcf01;
  line-height: 24px;
  text-align: center;
  font-size: 10px;
  font-weight: bold;
  font-family: "NotoSans-Bold";
  padding: 0 8px;
}
.newmian .curated-box ul li .detail-box .date-box {
  display: none;
  height: 24px;
  line-height: 24px;
  color: #6c6f95;
  font-size: 10px;
  font-weight: bold;
  font-family: "NotoSans-Bold";
  margin-left: 8px;
}
.newmian .curated-box ul li .detail-box h3 {
  color: #101125;
  font-size: 24px;
  font-weight: bold;
  font-family: "NotoSans-Bold";
  line-height: 30px;
  white-space: normal;
  padding: 0;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.newmian .curated-box ul li .detail-box a {
  color: #101125;
  font-size: 24px;
  font-weight: bold;
  font-family: "NotoSans-Bold";
  line-height: 24px;
  white-space: normal;
  padding: 0;
  text-decoration: none;
}
.newmian .curated-box ul li .gray-font {
  color: #6c6f95;
  font-size: 16px;
  white-space: normal;
  line-height: 24px;
  margin-top: 5px;
  padding-bottom: 0;
  margin-bottom: 20px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.newmian .arrow-box {
  position: absolute;
  top: -26px;
  right: 90px;
}
.newmian .arrow-box .left-a {
  width: 24px;
  height: 24px;
  background: url(../img/mainweb_css_sprites2.png) -162px -78px;
  cursor: pointer;
  float: left;
}
.newmian .arrow-box .left-a-no {
  width: 24px;
  height: 24px;
  background: url(../img/mainweb_css_sprites2.png) -142px -130px;
  cursor: default;
}
.newmian .arrow-box .right-a {
  width: 24px;
  height: 24px;
  background: url(../img/mainweb_css_sprites2.png) -10px -130px;
  float: left;
  margin-left: 24px;
  cursor: pointer;
}
.newmian .arrow-box .right-a-no {
  background: url(../img/mainweb_css_sprites2.png) -98px -130px;
  cursor: default;
}
.newmian .back-white {
  background-color: #fff;
  margin-top: 40px;
  padding-top: 64px;
}
.newmian .move-banner {
  width: 1280px;
  margin: 0 auto;
  height: 300px;
}
.newmian .move-banner .swiper-wrapper {
  height: 100%;
}
.newmian .move-banner .swiper-slide {
  width: 100%;
  background-color: #f00;
  height: 100%;
}
.newmian .move-banner .swiper-slide img {
  height: 100%;
  width: 100%;
}
.newmian .move-banner .banner-mobie {
  display: none;
}
.newmian .move-banner .swiper-pagination-bullet {
  width: 4px;
  height: 4px;
  background-color: #fff;
}
.newmian .move-banner .swiper-pagination-bullet-active {
  width: 6px;
  height: 6px;
  opacity: 0.5;
}
.newmian .move-banner .swiper-button-next {
  width: 48px;
  height: 48px;
  background-image: url(../img/Arrow_right@2x.png);
  background-color: #fff;
  right: 0;
  top: 100px;
}
.newmian .move-banner .swiper-button-prev {
  width: 48px;
  height: 48px;
  background-image: url(../img/Arrow_left@2x.png);
  background-color: #fff;
  right: 0;
  left: auto;
  top: 148px;
}
.newmian .mix-box {
  height: 472px;
  width: 1280px;
  margin: 0 auto;
  margin-top: 64px;
}
.newmian .mix-box .large {
  width: 628px;
  float: left;
  height: 472px;
  border-radius: 4px;
}
.newmian .mix-box .large img {
  width: 100%;
  border-radius: 4px;
  height: 100%;
}
.newmian .mix-box .sec {
  float: right;
  width: 652px;
}
.newmian .mix-box .sec ul li {
  width: 302px;
  height: 224px;
  margin-left: 24px;
  float: left;
  margin-bottom: 24px;
  border-radius: 4px;
}
.newmian .mix-box .sec ul li img {
  width: 100%;
  height: 100%;
}

@media (max-width: 1440px) and (min-width: 1025px) {
  .newmian .content-box-new {
    width: 100%;
  }
  .newmian .fe-box {
    width: 100%;
  }
}
@media (max-width: 1025px) {
  .newmian {
    margin-top: 65px;
  }
  .newmian .content-box-new {
    width: 100%;
  }
  .newmian .content-box-new .downlod-box .ipad-co {
    width: 100%;
  }
  .newmian .searchbox {
    width: 730px;
    margin-left: -365px;
    height: auto;
    padding-bottom: 16px;
  }
  .newmian .searchbox .search-n {
    width: 698px;
    z-index: 20;
  }
  .newmian .searchbox .search-n .search-box {
    z-index: 20;
  }
  .newmian .searchbox .search-c {
    width: 341px;
    margin-top: 16px;
    background-position: 301px 26px;
  }
  .newmian .searchbox .search-l {
    width: 341px;
    margin-top: 16px;
    background-position: 301px 26px;
  }
  .newmian .searchbox .seclectbox {
    background-position: 301px 26px;
  }
  .newmian .searchbox .search {
    width: 698px;
    margin-top: 16px;
  }
  .newmian .content-box-new {
    margin-top: 190px;
  }
  .desshow {
    display: none;
  }
  .delivery-desshow {
    display: none !important;
  }
  .newmian .ipadshow {
    display: block;
  }
  .delivery-ipadshow {
    display: block !important;
  }
  .newmian .content-box-new .downlod-box .dd-box {
    top: 176px;
    left: 32px;
  }
  .newmian .content-box-new .fe-box {
    padding-left: 32px;
    width: 100%;
    padding-left: 2em;
    padding-right: 2em;
  }
  .newmian .content-box-new .fe-box .title-t {
    padding-right: 32px;
  }
  .newmian .content-box-new .fe-box h4 {
    font-size: 24px;
    padding: 0;
  }
  .newmian .content-box-new .fe-box .title-t {
    margin-top: 5px;
  }
  .newmian .content-box-new .fe-box .title-t p {
    padding: 0;
  }
  .newmian .content-box-new .fe-box ul li .img-box .name {
    font-size: 20px;
  }
  .newmian .mobilenoshow {
    display: none;
  }
  .newmian .content-box-new .fe-box ul li .time-box {
    margin-right: 8px;
  }
  .newmian .content-box-new .downlod-box {
    margin-top: 32px;
  }
  .newmian .content-box-new .cloudbanner {
    margin-top: 32px;
  }
  .newmian .content-box-new .partner-box h4 {
    font-size: 24px;
    padding: 0;
  }
  .newmian .content-box-new .partner-box {
    margin-top: 48px;
  }
  .newmian .content-box-new .cloudbanner a {
    height: 354px;
    background-size: cover;
  }
  .new_respage .detile_pomotion_box ul li {
    height: 21px;
  }
  .new_respage .detile_pomotion_box ul li .text_pormotiong {
    line-height: 21px;
  }
  .new_respage .detile_pomotion_box ul li img.icon_jian {
    height: 21px;
    right: -3px;
  }
  .new_respage .detile_pomotion_box ul li .icon_img {
    width: 28px;
    height: 28px;
  }
  .new_respage .detile_pomotion_box ul li .text_pormotiong {
    line-height: 21px;
    margin-left: 16px;
  }
  .new_respage .detail-box .cus-list .img-box {
    float: left;
  }
  .new_respage .detail-box .cus-list p a {
    display: block;
  }
  .delivery-collection {
    margin-top: 65px;
  }
  .delivery-collection .collection-head .search-filter-box {
    height: auto;
    top: 208px;
  }
  .delivery-collection .collection-head .search-filter-box .searchbox .search-btn {
    display: block;
  }
  .delivery-collection .collection-head .swiper-containers {
    height: 252px;
  }
  .delivery-collection .collection-head .swiper-containers a {
    height: 100%;
    display: block;
    background-size: cover;
    background-position: center;
  }
  .delivery-collection .collection-body {
    margin-top: 93px;
  }
  .delivery-collection .collection-body .collection-card-container {
    margin-left: 414px;
  }
  .delivery-collection .collection-body .collection-card-container section .card-container {
    width: 50%;
  }
}
@media (max-width: 500px) {
  .newmian .swiper-containers img {
    height: 424px;
  }
  .newmian .swiper-containers a {
    height: 400px;
  }
  .newmian .searchbox {
    width: 340px;
    margin-left: -170px;
    height: auto;
    padding-bottom: 8px;
    padding-top: 8px;
    padding: 8px;
    top: 284px;
  }
  .newmian .swiper-containers .swiper-pagination {
    bottom: 96px;
  }
  .newmian .searchbox .search-n {
    width: 100%;
  }
  .newmian .searchbox .search-c {
    width: 100%;
  }
  .newmian .searchbox .search-l {
    width: 100%;
  }
  .newmian .searchbox .search {
    width: 100%;
    margin-left: 0;
  }
  .newmian .searchbox .basicstyle {
    margin-left: 0;
  }
  .newmian .content-box-new {
    margin-top: 187px;
  }
  .newmian .content-box-new .fe-box {
    padding-left: 16px;
  }
  .newmian .content-box-new .fe-box h4 {
    font-size: 24px;
    padding: 0;
  }
  .newmian .content-box-new .fe-box .title-t p {
    font-size: 12px;
    margin: 0;
    padding: 0;
  }
  .mobilenoshow {
    display: none;
  }
  .newmian .content-box-new .fe-box .title-t {
    padding-bottom: 21px;
  }
  .newmian .content-box-new .fe-box ul li {
    width: 224px;
    margin-right: 8px;
  }
  .newmian .content-box-new .fe-box ul li .img-box {
    width: 224px;
  }
  .newmian .content-box-new .fe-box ul li .needflow {
    width: 224px;
    height: 168px;
  }
  .newmian .content-box-new .fe-box ul li .img-box img {
    width: 224px;
    height: 168px;
  }
  .newmian .content-box-new .fe-box ul li .img-box .name {
    font-size: 16px;
    line-height: 22px;
    padding: 0 8px;
  }
  .newmian .content-box-new .fe-box ul li .time-box {
    margin-right: 8px;
  }
  .newmian .mobileshow {
    display: block;
  }
  .delivery-mobileshow {
    display: block !important;
  }
  .newmian .ipadshow {
    display: none;
  }
  .delivery-ipadshow {
    display: none !important;
  }
  .newmian .content-box-new .downlod-box {
    margin-top: 48px;
    overflow: hidden;
  }
  .newmian .content-box-new .downlod-box .dd-box img {
    width: 96px;
    height: 28px;
  }
  .newmian .content-box-new .downlod-box .dd-box a {
    display: block;
    margin-right: 0;
    margin-top: 16px;
  }
  .newmian .content-box-new .downlod-box .dd-box {
    top: 186px;
  }
  .newmian .content-box-new .cloudbanner {
    margin-top: 32px;
  }
  .newmian .content-box-new .partner-box {
    margin-top: 32px;
  }
  .newmian .content-box-new .partner-box h4 {
    font-size: 16px;
    padding: 0;
    margin-bottom: 13px;
  }
  .newmian .searchbox .search-c {
    z-index: 19;
  }
  .newmian .searchbox .search-c .search-box {
    z-index: 19;
  }
  .newmian .content-box-new .fe-box .seemore {
    display: block;
  }
  .newmian .searchbox .search-c {
    background-position: 291px 26px;
  }
  .newmian .searchbox .search-l {
    background-position: 291px 26px;
  }
  .newmian .searchbox .seclectbox {
    background-position: 291px 26px;
  }
  .newmian .swiper-containers .text-box h4 {
    width: 100%;
    font-size: 24px;
  }
  .newmian .swiper-containers .text-box p {
    font-size: 16px;
    font-weight: normal;
    padding: 0 40px;
    font-family: "NotoSans-Regular";
  }
  .newmian .swiper-containers .text-box {
    top: 59px;
  }
  .newmian .swiper-containers .swiper-slide .text-box-forDelivery {
    top: 160px;
  }
  .newmian .swiper-containers .swiper-slide .text-box-forDelivery h4 {
    font-size: 30px;
    width: 100%;
  }
  .newmian .swiper-containers .swiper-wrapper .swiper-slide .text-box-forDelivery p {
    font-size: 16px;
    width: 80%;
    margin: 0 auto;
    margin-top: 5px;
    font-family: "NotoSans-Bold";
  }
  .newmian .content-box-new .cloudbanner a {
    height: 375px;
  }
}
@media (max-width: 1439px) and (min-width: 440px) {
  .newmian .content-box-new .downlod-box .tmbox {
    width: 768px;
  }
  .newmian .content-box-new .downlod-box .tmbox h4 {
    margin-left: 0;
    width: 520px;
    font-size: 24px;
  }
  .newmian .content-box-new .downlod-box .tmbox p {
    margin-left: 0;
    font-size: 16px;
  }
  .newmian .content-box-new .downlod-box .tmbox .dd-box {
    margin-left: 0;
  }
  .newmian .content-box-new .downlod-box .tmbox .iphone {
    width: 370px;
    height: 320px;
    top: -15px;
  }
}
@media (max-width: 500px) {
  .newmian .content-box-new .downlod-box .tmbox {
    width: 288px;
    height: 316px;
  }
  .newmian .content-box-new .downlod-box .tmbox h4 {
    padding-top: 28px;
    width: 100%;
    font-size: 24px;
    margin-left: 0;
    line-height: 32px;
  }
  .newmian .content-box-new .downlod-box .tmbox p {
    margin-top: 9px;
    font-size: 12px;
    margin-left: 0;
    position: relative;
    z-index: 99;
  }
  .newmian .content-box-new .downlod-box .tmbox .dd-box {
    margin-left: 0;
  }
  .newmian .content-box-new .downlod-box .tmbox .iphone {
    width: 216px;
    height: 234px;
    right: -55px;
    top: 70px;
  }
}
@media (max-width: 1025px) {
  .newmian .content-box-new .commen .ipadmore {
    display: block;
  }
  .newmian .content-box-new {
    margin-top: 105px;
  }
  .newmian .content-box-new-sg {
    margin-top: 100px !important;
  }
  .newmian .content-box-new .commen .seemore {
    display: none;
  }
  .newmian .content-box-new .commen h4 {
    font-size: 24px;
  }
  .newmian .content-box-new .fe-box ul li .img-box {
    width: 300px;
  }
  .newmian .content-box-new .fe-box ul li {
    width: 300px;
  }
  .newmian .content-box-new .fe-box ul li .needflow {
    width: 300px;
    height: 250px;
  }
  .newmian .arrow-box {
    display: none;
  }
  .newmian .save-box {
    padding-left: 32px;
  }
  .newmian .curated-box {
    padding-left: 32px;
  }
  .newmian .save-box ul li {
    width: 254px;
  }
  .newmian .save-box ul li .needflow_s {
    width: 254px;
    height: 192px;
  }
  .newmian .curated-box ul li {
    width: 344px;
  }
  .newmian .curated-box ul li .needflow_s {
    width: 344px;
    height: 256px;
  }
  .newmian .curated-box ul li .detail-box {
    width: 340px;
  }
  .newmian .content-box-new .fe-box ul li .img-box .icon-box {
    display: block;
  }
  .newmian .searchbox .seclectbox {
    background-position: 460px 26px;
  }
  .newmian .move-banner {
    width: 704px;
    height: 164px;
  }
  .newmian .mix-box {
    width: 704px;
    height: auto;
    margin-top: 16px;
  }
  .newmian .mix-box .large {
    width: 344px;
    height: 256px;
  }
  .newmian .mix-box .large img {
    border-radius: 4px;
  }
  .newmian .mix-box .sec {
    width: 360px;
  }
  .newmian .mix-box .sec ul li {
    width: 164px;
    margin-left: 16px;
    height: 123px;
    margin-bottom: 10px;
  }
  .newmian .mix-box .sec ul li img {
    border-radius: 4px;
  }
  .newmian .move-banner .swiper-button-next {
    top: 60px;
  }
  .newmian .move-banner .swiper-button-prev {
    top: 108px;
  }
  .newmian .back-white {
    margin-top: 32px;
    padding-top: 24px;
  }
}
@media (max-width: 768px) {
  .newmian .swiper-containers .text-box h4 {
    font-size: 24px;
    width: 100%;
  }
  .newmian .swiper-containers .text-box-forDelivery h4 {
    font-size: 40px;
    width: 100%;
  }
  .newmian .swiper-containers .swiper-wrapper .text-box-forDelivery p {
    font-size: 20px;
    width: 80%;
    margin: 0 auto;
    margin-top: 5px;
    font-family: "NotoSans-Bold";
  }
  .newmian .content-box-new .commen .seemore {
    display: none;
  }
  .newmian .swiper-containers .text-box p {
    font-size: 16px;
    width: 80%;
    margin: 0 auto;
    margin-top: 20px;
  }
  .newmian .searchbox {
    width: 520px;
    margin-left: -260px;
  }
  .newmian .searchbox .search-c {
    width: 96%;
    background-position: 460px 26px;
  }
  .newmian .searchbox .search-n {
    width: 96%;
  }
  .newmian .searchbox .search-l {
    width: 96%;
    background-position: 460px 26px;
  }
  .newmian .searchbox .search {
    width: 96%;
  }
  .newmian .content-box-new .commen {
    padding-left: 28px;
  }
  .newmian .content-box-new .commen .title-t p {
    font-size: 12px;
  }
  .newmian .content-box-new .commen h4 {
    margin-bottom: 4px;
  }
  .newmian .content-box-new .commen .title-t {
    padding-bottom: 4em;
  }
  .newmian .content-box-new .fe-box ul li {
    width: 256px;
  }
  .newmian .content-box-new .fe-box ul li .img-box {
    width: 256px;
  }
  .newmian .content-box-new .fe-box ul li .needflow {
    width: 256px;
    height: 188px;
  }
  .newmian .content-box-new .fe-box ul li .needflow img {
    width: 256px;
    height: 188px;
  }
  .newmian .content-box-new .fe-box ul li .img-box .name {
    font-size: 16px;
    line-height: 20px;
  }
  .newmian .content-box-new .fe-box ul li .img-box .icon-box {
    display: block;
  }
  .newmian .content-box-new .fe-box ul li .detail-p {
    font-size: 12px;
  }
  .newmian .save-box ul li {
    width: 250px;
  }
  .newmian .save-box ul li .needflow_s {
    width: 250px;
    height: 188px;
  }
  .newmian .save-box ul li .text-box h2 {
    font-size: 16px;
    width: 70%;
  }
  .newmian .save-box ul li .text-box .location {
    padding-left: 0;
    background: none;
  }
  .newmian .curated-box ul li {
    width: 250px;
  }
  .newmian .curated-box ul li .needflow_s {
    width: 250px;
    height: 188px;
  }
  .newmian .curated-box ul li .detail-box {
    width: 245px;
  }
  .newmian .curated-box ul li .detail-box .label-box {
    display: none;
  }
  .newmian .curated-box ul li .detail-box .date-box {
    display: none;
    font-size: 10px;
    margin-left: 0;
  }
  .newmian .curated-box ul li .detail-box h3 {
    font-size: 16px;
    line-height: 20px;
  }
  .newmian .curated-box ul li .detail-box a {
    font-size: 16px;
  }
  .newmian .curated-box ul li .gray-font {
    font-size: 12px;
    line-height: 16px;
  }
  .newmian .content-box-new .commen .seemore {
    text-decoration: none;
  }
  .newmian .content-box-new .commen .title-t a {
    display: none;
  }
  .newmian .content-box-new .commen .seemore {
    display: block;
    cursor: pointer;
  }
  .newmian .move-banner {
    width: 520px;
    height: auto;
  }
  .newmian .mix-box {
    width: 520px;
    height: auto;
  }
  .newmian .mix-box .large {
    width: 520px;
    height: 188px;
  }
  .newmian .mix-box .large img {
    border-radius: 4px;
  }
  .newmian .mix-box .sec {
    width: 520px;
  }
  .newmian .mix-box .sec ul {
    margin-top: 16px;
  }
  .newmian .mix-box .sec ul .nm {
    margin-right: 0;
  }
  .newmian .mix-box .sec ul li {
    width: 250px;
    margin-left: 0;
    margin-right: 20px;
    height: 188px;
    margin-bottom: 10px;
  }
  .newmian .mix-box .sec ul li img {
    border-radius: 4px;
  }
  .newmian .move-banner .swiper-button-next {
    display: none;
  }
  .newmian .move-banner .swiper-button-prev {
    display: none;
  }
  .newmian .back-white {
    margin-top: 24px;
    padding-top: 48px;
  }
  .event-moban {
    margin-top: 65px;
  }
  .event-moban .text-box {
    padding: 44px 32px;
    width: 100%;
  }
  .event-moban .book-now {
    width: 100%;
  }
  .event-moban .line-title {
    margin-top: 39px;
  }
  .delivery-collection .collection-head .swiper-containers a {
    height: 100%;
    display: block;
    background-size: cover;
    background-position: center;
  }
  .delivery-collection .collection-head .search-filter-box {
    width: 90%;
  }
  .delivery-collection .collection-head .search-filter-box .searchbox .search-bg {
    width: 100%;
  }
  .delivery-collection .collection-head .search-filter-box .searchbox .search-btn {
    display: none;
  }
  .delivery-collection .collection-head .sort-filter-row {
    display: block;
  }
  .delivery-collection .collection-head .sort-filter-row .affix {
    width: 520px;
  }
  .delivery-collection .collection-body {
    padding-top: 32px;
    margin-top: 0;
  }
  .delivery-collection .collection-body .collection-sidebar {
    display: none;
  }
  .delivery-collection .collection-body .collection-card-container {
    margin-left: 32px;
    margin-right: 32px;
  }
  .delivery-collection .collection-body .collection-card-container section {
    margin-top: 0;
  }
  .restaurants_search_result .right .right_content {
    display: block;
    margin: 0 !important;
    height: 100% !important;
  }
  .restaurants_search_result .right .right_content .item_content {
    display: block;
    height: auto;
  }
  .restaurants_search_result .right .right_content .item_content .item_content_left {
    float: none;
    position: relative;
    width: 100% !important;
    max-width: 100% !important;
    margin-left: auto !important;
    padding: none !important;
    padding-left: 24px;
    padding-right: 24px;
  }
  .restaurants_search_result .right .right_content .item_content .item_content_left img {
    width: 100%;
    height: calc(55vw);
  }
  .restaurants_search_result .right .right_content .item_content .item_content_left .item_tag {
    margin-top: 0;
    position: absolute;
    left: 24px;
    width: 100%;
  }
  .restaurants_search_result .right .right_content .item_content .item_content_left .item_tag .restaurant_img {
    margin-right: 56px;
  }
  .restaurants_search_result .right .right_content .item_content .item_content_rgiht {
    float: none;
    width: 100%;
    padding-left: 12px;
    padding-right: 12px;
    margin: auto;
  }
  .restaurants_search_result .right .right_content .item_content .item_content_rgiht .one_button_only .content_button_tag {
    width: 100% !important;
    margin-right: 0 !important;
    text-align: center !important;
  }
  .restaurants_search_result .right .right_content .item_content .item_content_rgiht .restaurant_name {
    margin-left: 12px;
    margin-right: 12px;
    text-overflow: -o-ellipsis-lastline;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    white-space: normal;
    height: auto;
  }
  .restaurants_search_result .right .right_content .item_content .item_content_rgiht .content_time {
    overflow-x: scroll;
    overflow-y: hidden;
    height: 100%;
    list-style-type: none;
    display: flex;
    align-items: center;
    padding-right: 12px;
    padding-left: 12px;
    padding-bottom: 24px;
  }
  .restaurants_search_result .right .right_content .item_content .item_content_rgiht .content_time .save_time {
    width: 156px !important;
    min-width: 156px !important;
  }
  .restaurants_search_result .right .right_content .item_content .item_content_rgiht .content_time .save_time right_margin {
    height: 100%;
    flex: none;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .restaurants_search_result .right .right_content .item_content .item_content_rgiht .content_time .last_item {
    height: auto;
    width: 156px !important;
    min-width: 156px !important;
  }
  .restaurants_search_result .right .right_content .item_content .item_content_rgiht .cuisine {
    width: 100%;
    margin: auto;
    padding-left: 12px;
    padding-right: 12px;
    margin-top: 4px;
    height: auto;
  }
  .restaurants_search_result .right .right_content .item_content .item_content_rgiht .cuisine label {
    width: 100%;
    margin-right: auto;
    color: #6c7092 !important;
    text-overflow: -o-ellipsis-lastline;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    white-space: normal;
    height: auto;
  }
  .restaurants_search_result .right .right_content .item_content .item_content_rgiht .content_tag {
    height: 24px;
    margin-left: 12px;
    margin-right: 18px;
    margin-top: 0;
  }
  .restaurants_search_result .right .right_content .item_content .item_content_rgiht .content_tag .restaurant_tag {
    height: auto;
    margin-top: 4px;
    margin-left: 0;
    width: 100%;
  }
  .restaurants_search_result .right .right_content .item_content .item_content_rgiht .content_tag .restaurant_tag .restaurant_tag_title {
    color: #6c7092 !important;
    float: none;
    margin-left: 28px;
  }
  .restaurants_search_result .right .right_content .item_content .item_content_rgiht .content_button {
    margin-top: 4px;
    margin-left: 12px;
    margin-right: 12px;
    display: flex;
    margin-bottom: 24px;
  }
  .restaurants_search_result .right .right_content .item_content .item_content_rgiht .content_button .content_button_tag {
    width: 50%;
    margin-right: 12px;
  }
  .restaurants_search_result .right .right_content .item_content .item_content_rgiht .content_button .content_button_select_tag {
    width: 50%;
    margin-right: 0;
  }
  .restaurants_search_result .right .right_empty {
    display: none;
    width: 100%;
    height: 100%;
    text-align: center;
  }
  .restaurants_search_result .right .right_empty .right_content_empty {
    width: 344px;
    height: auto;
  }
  .restaurants_search_result .right .right_empty .right_content_empty .title {
    width: 100%;
    margin: auto;
  }
}
@media (max-width: 769px) {
  .verify-email .email-body .verify {
    width: 456px;
  }
  #rstr_page_wrap #rstr_sgst ul li .sgst-name img {
    height: calc(35vw) !important;
    object-fit: cover;
  }
}
@media (max-width: 567px) {
  .newmian .content-box-new {
    margin-top: 105px;
  }
  .newmian .content-box-new-sg {
    margin-top: 100px !important;
  }
  .newmian .content-box-new .commen .seemore {
    display: block;
  }
  .newmian .searchbox {
    width: 350px;
    margin-left: -175px;
  }
  .newmian .searchbox .search-c {
    width: 96%;
    background-position: 290px 26px;
  }
  .newmian .searchbox .search-l {
    width: 96%;
    background-position: 290px 26px;
  }
  .newmian .searchbox .seclectbox {
    background-position: 290px 26px;
  }
  .newmian .content-box-new .fe-box ul li {
    width: 224px;
  }
  .newmian .content-box-new .fe-box ul li .img-box {
    width: 224px;
    height: 168px;
  }
  .newmian .content-box-new .fe-box ul li .needflow {
    width: 224px;
    height: 168px;
  }
  .newmian .save-box ul li .needflow_s {
    width: 176px;
    height: 132px;
  }
  .newmian .save-box ul li {
    width: 176px;
  }
  .newmian .save-box ul li .text-box .sale {
    width: 40px;
    height: 40px;
    top: -20px;
    font-size: 12px;
    line-height: 40px;
    right: 6px;
  }
  .newmian .save-box ul li .text-box .sale span {
    font-size: 12px;
  }
  .newmian .save-box ul li .text-box h2 {
    margin-bottom: 7px;
    line-height: 20px;
    width: 70%;
  }
  .newmian .save-box ul li .text-box .price span {
    display: block;
    margin-left: 0;
  }
  .newmian .save-box ul li .text-box .price {
    bottom: 16px;
  }
  .newmian .curated-box ul li {
    width: 224px;
  }
  .newmian .curated-box ul li .needflow_s {
    width: 224px;
    height: 168px;
  }
  .newmian .curated-box ul li .detail-box {
    width: 220px;
  }
  .newmian .move-banner {
    width: 288px;
    height: 152px;
  }
  .newmian .mix-box {
    width: 288px;
    height: auto;
  }
  .newmian .mix-box .large {
    width: 288px;
    height: 188px;
  }
  .newmian .mix-box .large img {
    border-radius: 4px;
  }
  .newmian .mix-box .sec {
    width: 288px;
  }
  .newmian .mix-box .sec ul {
    margin-top: 16px;
  }
  .newmian .mix-box .sec ul .nm {
    margin-right: 0;
  }
  .newmian .mix-box .sec ul li {
    width: 288px;
    margin-left: 0;
    margin-right: 0;
    height: 216px;
    margin-bottom: 16px;
  }
  .newmian .mix-box .sec ul li img {
    border-radius: 4px;
  }
  .newmian .move-banner .banner-pc {
    display: none;
  }
  .newmian .move-banner .banner-mobie {
    display: block;
  }
  .event-moban .text-box {
    padding: 43px 16px;
    width: 100%;
  }
  .event-moban .book-now {
    width: 100%;
  }
  .event-moban .line-title {
    margin-top: 39px;
  }
  .event-moban .mo-show {
    display: block;
  }
  .event-moban .de-show {
    display: none;
  }
  .delivery-con .con-l {
    width: 100%;
    line-height: 16px;
    padding: 9px;
    padding-left: 32px;
    background-position: 3px 7px;
  }
  .delivery-con .con-r {
    margin-top: 5px;
    width: 100%;
  }
  .fix-home-res-search .dropdown {
    width: 100%;
  }
  .fix-home-res-search .input-group {
    width: 100%;
  }
  #rstr_page_wrap #rstr_page #rstr_book #diners-field {
    width: 100%;
  }
  #rstr_page_wrap #rstr_page #rstr_book #date-field {
    width: 100%;
    margin-left: 0 !important;
  }
  #rstr_page_wrap #rstr_page #rstr_book #time-field {
    width: 100%;
  }
  #featured-delivery-menu ul {
    height: 100%;
    border-top: 0;
  }
  #featured-delivery-menu ul li:first-child {
    padding-right: 0;
  }
  #featured-delivery-menu ul li:last-child {
    padding-left: 0;
  }
  #featured-delivery-menu ul li {
    border-top: 1px dotted #919191;
    width: 100%;
    float: none;
  }
  #featured-delivery-menu ul li .menu-content-box {
    width: 60%;
  }
  #featured-delivery-menu ul li .menu-img-box {
    width: 35%;
  }
  .takeaway-deals-box .takeaway-deals-menu ul {
    height: 100%;
    border-top: 0;
  }
  .takeaway-deals-box .takeaway-deals-menu ul li {
    border-top: 1px dotted #919191;
    width: 100%;
    float: none;
  }
  .takeaway-deals-box .takeaway-deals-menu ul li .menu-content-box {
    width: 60%;
  }
  .takeaway-deals-box .takeaway-deals-menu ul li .menu-img-box {
    width: 35%;
  }
  .takeaway-deals-box .takeaway-deals-menu ul li .menu-img-box .sales span {
    height: 16px;
    line-height: 16px;
    border-radius: 4px;
    top: 4px;
    left: 4px;
  }
  .delivery-collection .collection-head .search-filter-box {
    top: 120px;
    height: auto;
  }
  .delivery-collection .collection-head .swiper-containers {
    height: 164px;
  }
  .delivery-collection .collection-head .swiper-containers a {
    height: 100%;
    display: block;
    background-size: cover;
    background-position: center;
  }
  .delivery-collection .collection-head .sort-filter-row {
    display: block;
  }
  .delivery-collection .collection-head .sort-filter-row .affix {
    width: 350px;
  }
  .delivery-collection .collection-body {
    padding-top: 32px;
    margin-top: 0;
  }
  .delivery-collection .collection-body .collection-sidebar {
    display: none;
  }
  .delivery-collection .collection-body .collection-card-container {
    margin-left: 16px;
    margin-right: 16px;
  }
  .delivery-collection .collection-body .collection-card-container section .card-container {
    width: 100%;
  }
  .verify-email .email-body .verify {
    width: 100%;
  }
  .verify-email .email-body .verify p {
    margin: 0 16px;
  }
  .verify-email .email-body .browse {
    margin-top: 16px;
  }
}
@media (max-width: 500px) {
  .newmian .content-box-new-sg {
    margin-top: 30px !important;
  }
}
@media (max-width: 320px) {
  .delivery-collection .collection-head .search-filter-box {
    height: auto;
  }
}
@media (max-width: 768px) {
  .isMobileHeader {
    display: none !important;
  }
  .isMobileContent {
    margin-top: 0 !important;
    top: 0 !important;
  }
  .isMobileSearchResultContent {
    margin-top: 50px !important;
  }
  .isMobileFooter {
    display: none;
  }
  .isMobileTopMargin {
    top: 0 !important;
  }
}

/* Hours profil */
.opening {
  color: rgb(63, 153, 63);
  font-weight: 600;
}

/* Time Picker custom */
input[type="date"],
input[type="time"],
input[type="datetime-local"],
input[type="month"] {
  height: 30px !important;
  border-radius: 4px !important;
  border: 1px solid #ffb13b9c !important;
  width: 50% !important;
  margin-bottom: 20px;
  margin-left: 3.8em;
}

input[type="time"]::-webkit-calendar-picker-indicator {
  filter: invert(48%) sepia(13%) saturate(3207%) hue-rotate(130deg) brightness(95%) contrast(80%);
}

/* General Input */

.menus {
  max-width: 600px;
  margin-left: 15em;
}

.rounded-circle {
  border: 2px solid #ffb03b;
}

.h3-menus {
  margin-right: 6em;
}

@media (max-width: 1200px) {
  .ul-menus {
    padding-right: 0;
  }
  .rounded-circle {
    width: 5em;
    height: 5em;
    border: 2px solid #ffb03b;
  }
  .menus {
    max-width: 500px;
    margin-left: 25%;
  }
  .h3-menus {
    font-size: 1em;
    margin-top: 0.8em;
  }
  .p-menus {
    font-size: 0.8em;
  }
}

@media (max-width: 990px) {
  .ul-menus {
    padding-right: 0;
  }
  .rounded-circle {
    width: 5em;
    height: 5em;
    border: 2px solid #ffb03b;
  }
  .menus {
    max-width: 500px;
    margin-left: 7em;
  }
  .h3-menus {
    font-size: 1em;
    margin-top: 0.8em;
  }
  .p-menus {
    font-size: 0.8em;
  }
}

@media (max-width: 760px) {
  .ul-menus {
    padding-right: 1em;
  }
  .rounded-circle {
    width: 5em;
    height: 5em;
    border: 2px solid #ffb03b;
  }
  .menus {
    max-width: 500px;
    margin-left: 0;
  }
  .h3-menus {
    font-size: 1em;
    margin-top: 0.8em;
  }
  .p-menus {
    font-size: 0.8em;
  }
}

@media (max-width: 500px) {
  .ul-menus {
    padding-right: 2em;
  }
  .rounded-circle {
    width: 5em;
    height: 5em;
    border: 2px solid #ffb03b;
  }
  .menus {
    max-width: 500px;
    margin-left: 0;
  }
  .h3-menus {
    font-size: 1em;
    margin-top: 0.8em;
  }
  .p-menus {
    font-size: 0.8em;
  }
}

.col,
.col-1,
.col-10,
.col-11,
.col-12,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-auto,
.col-lg,
.col-lg-1,
.col-lg-10,
.col-lg-11,
.col-lg-12,
.col-lg-2,
.col-lg-3,
.col-lg-4,
.col-lg-5,
.col-lg-6,
.col-lg-7,
.col-lg-8,
.col-lg-9,
.col-lg-auto,
.col-md,
.col-md-1,
.col-md-10,
.col-md-11,
.col-md-12,
.col-md-2,
.col-md-3,
.col-md-4,
.col-md-5,
.col-md-6,
.col-md-7,
.col-md-8,
.col-md-9,
.col-md-auto,
.col-sm,
.col-sm-1,
.col-sm-10,
.col-sm-11,
.col-sm-12,
.col-sm-2,
.col-sm-3,
.col-sm-4,
.col-sm-5,
.col-sm-6,
.col-sm-7,
.col-sm-8,
.col-sm-9,
.col-sm-auto,
.col-xl,
.col-xl-1,
.col-xl-10,
.col-xl-11,
.col-xl-12,
.col-xl-2,
.col-xl-3,
.col-xl-4,
.col-xl-5,
.col-xl-6,
.col-xl-7,
.col-xl-8,
.col-xl-9,
.col-xl-auto {
  position: relative;
  min-height: 1px;
}

.form-border {
  border-radius: 10px;
}

.hours-spacing {
  padding-top: 30px;
}

.label-spacing {
  padding-left: 0.8em;
}

.check-service {
  padding-left: 1em;
}

.legend {
  color: lighgrey;
  font-size: xx-small;
}

.navbar {
  background-color: white !important;
  padding: 0.8rem 1.3rem !important;
  border-bottom: 2px solid #ffebb8;
}

.navbar-light .navbar-nav .nav-link a {
  color: #86a9ad !important;
}

.navbar-light .navbar-nav .nav-link a.active {
  color: #5a5a5a !important;
}

.bg-light {
  padding-top: 0.4em !important;
  padding-bottom: 0.4em !important;
}

.section-padding {
  margin-top: 5px;
}

.lazyload {
  opacity: 1;
  filter: alpha(opacity=100);
  transition-duration: 0.4s;
  border: 1px solid #ffebb8;
}

.lazyload:hover {
  opacity: 0.7;
  filter: alpha(opacity=40);
  transition-duration: 0.3s;
}

.zoom:hover {
  -ms-transform: scale(1.2); /* IE 9 */
  -webkit-transform: scale(1.2); /* Safari 3-8 */
  transition-duration: 0.2s;
  transform: scale(1.2);
}

/* Logo */
.ul,
.p {
  margin-top: 0;
  margin-bottom: 0 !important;
  margin-top: 5px;
}

.logo-container ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: inline-block;
}

.logo-container ul li {
  width: 300px;
  height: 120px;
  background: #fff;
  border-radius: 10px;
  margin: 10px;
  float: left;
  padding: 20px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.25);
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo-container ul li a {
  text-decoration: none !important;
  display: inline-block;
}

.logo-holder {
  text-align: center;
}

/* Logo-5 */
.logo-5 h3 {
  color: #ffb03b;
  font-weight: 300;
  font-size: 35px;
  line-height: 0.6;
  font-family: "Lobster", cursive;
  /*     letter-spacing: 5px; */
}

.logo-5 .p {
  margin-top: 15px;
  font-size: 13px;
  margin-left: 0;
  color: #86a9ad;
  font-weight: 200;
  text-transform: capitalize;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif !important;
  position: relative;
}

.logo-5 p:before {
  position: absolute;
  content: "";
  width: 20px;
  height: 2px;
  background: #86a9ad;
  left: 1px;
  top: 8px;
}

.logo-5 p:after {
  position: absolute;
  content: "";
  width: 20px;
  height: 2px;
  background: #86a9ad;
  right: 1px;
  top: 8px;
}

.circle {
  font-family: "Lobster", cursive;
  width: 80px;
  height: 80px;
  border-radius: 250px;
  font-size: 21px;
  color: #fff;
  line-height: 80px;
  text-align: center;
  background: #ffb03b;
  border: 2px solid #ffe7a9;
}

.nav-item {
  text-align: right;
}

@media (max-width: 991px) and (min-width: 260px) {
  .circle {
    position: absolute;
  }
}

@media (max-width: 259px) and (min-width: 20px) {
  .circle {
    display: none;
  }
}

/* FAQ */
.faq-section {
  background: #fdfdfd;
  min-height: 100vh;
  padding: 10vh 0 0;
}
.faq-title h2 {
  position: relative;
  margin-bottom: 45px;
  display: inline-block;
  font-weight: 600;
  line-height: 1;
}
.faq-title h2::before {
  content: "";
  position: absolute;
  left: 50%;
  width: 60px;
  height: 2px;
  background: #ffb03b;
  bottom: -25px;
  margin-left: -30px;
}
.faq-title p {
  padding: 0 190px;
  margin-bottom: 10px;
}

.faq {
  background: #ffffff;
  box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.06);
  border-radius: 4px;
}

.faq .card {
  border: none;
  background: none;
  border-bottom: 1px dashed #cee1f8;
}

.faq .card .card-header {
  padding: 0px;
  border: none;
  background: none;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.faq .card .card-header:hover {
  background: #ffb13b57;
  padding-left: 10px;
}
.faq .card .card-header .faq-title {
  width: 100%;
  text-align: left;
  padding: 0px;
  padding-left: 30px;
  padding-right: 30px;
  font-weight: 400;
  font-size: 15px;
  letter-spacing: 1px;
  color: #3b566e;
  text-decoration: none !important;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  cursor: pointer;
  padding-top: 20px;
  padding-bottom: 20px;
}

.faq .card .card-header .faq-title .badge {
  display: inline-block;
  width: 20px;
  height: 20px;
  line-height: 14px;
  float: left;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  border-radius: 100px;
  text-align: center;
  background: #ffb03b;
  color: #fff;
  font-size: 12px;
  margin-right: 20px;
}

.faq .card .card-body {
  padding: 30px;
  padding-left: 35px;
  padding-bottom: 16px;
  font-weight: 400;
  font-size: 16px;
  color: #6f8ba4;
  line-height: 28px;
  letter-spacing: 1px;
  border-top: 1px solid #f3f8ff;
}

.faq .card .card-body p {
  margin-bottom: 14px;
}

@media (max-width: 991px) {
  .faq {
    margin-bottom: 30px;
  }
  .faq .card .card-header .faq-title {
    line-height: 26px;
    margin-top: 10px;
  }
}
